#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=hibernatedemo
spring.datasource.password=Choudhary@123

typeMismatch.book.price=Invalid number

spring.devtools.restart.enabled=true